# b2

./: README.md
bracket-properties/: NOTICE.txt  README.md  pom.xml
bracket-properties/src/main/java/asia/redact/bracket/codegen/: CompiledPropsGenerator.java  ModelMapDerivedProps.java
bracket-properties/src/main/java/asia/redact/bracket/properties/: Env.java  Properties.java  PropertiesParser.java  Ref.java  Sugar.java
bracket-properties/src/main/java/asia/redact/bracket/properties/adapter/: Alias.java  AliasAdapter.java  Dot.java  DotAdapter.java  Env.java  EnvAdapter.java  I18N.java  I18NAdapter.java  Obfuscation.java  ObfuscationAdapter.java  Quote.java  QuoteAdapter.java  Ref.java  ReferenceAdapter.java  Sec.java  SecAdapter.java  Sed.java  SedAdapter.java  Sugar.java  SugarAdapter.java  TypeConvertAdapter.java  TypeConverter.java  Types.java  TypesAdapter.java
bracket-properties/src/main/java/asia/redact/bracket/properties/i18n/: LocalePathBuilder.java  ResourceFinder.java
bracket-properties/src/main/java/asia/redact/bracket/properties/impl/: AbstractMapDerivedPropertiesBase.java  EnvAdapter.java  ImmutablePropertiesImpl.java  ListBackedPropertiesImpl.java  PojoPropertiesBase.java  PojoPropertiesImpl.java  PropertiesBaseImpl.java  PropertiesImpl.java  ReferenceAdapter.java  SortedPropertiesImpl.java  SugarAdapter.java
bracket-properties/src/main/java/asia/redact/bracket/properties/io/: AsciiOutputFormat.java  AsciiToNativeFilter.java  AsciiToNativeFilterReader.java  HeaderFooterOutputFormat.java  InputAdapter.java  NativeToAsciiFilter.java  NativeToAsciiFilterWriter.java  OutputAdapter.java  OutputFormat.java  PlainOutputFormat.java  RandomAccessFileOutputAdapter.java  XMLOutputFormat.java
bracket-properties/src/main/java/asia/redact/bracket/properties/json/: Json.java  JsonArray.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  Location.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
bracket-properties/src/main/java/asia/redact/bracket/properties/line/: Line.java  LineScanner.java
bracket-properties/src/main/java/asia/redact/bracket/properties/mgmt/: ExternalizedLocaleStringBuilder.java  LoadList.java  LocaleStringBuilder.java  PropertiesReference.java  ReferenceType.java
bracket-properties/src/main/java/asia/redact/bracket/properties/ref/: LoadList.java  PropertiesReference.java  ReferenceType.java
bracket-properties/src/main/java/asia/redact/bracket/properties/values/: BasicValueModel.java  Comment.java  Entry.java  ImmutableValueModel.java  KeyValueModel.java  UnsettableValueModel.java  ValueModel.java
bracket-properties/src/main/java/asia/redact/bracket/util/: AsciiToNativeFilterReader.java  EnvResolver.java  NativeToAsciiFilterWriter.java  Obfuscate.java  Obfuscater.java
bracket-properties/src/main/java/se/sawano/java/text/: AlphanumericComparator.java
bracket-properties/src/main/resources/xml/: props.dtd  props.xsd
bracket-properties/src/test/java/asia/redact/bracket/icu/: MakeUnicodeData.java
bracket-properties/src/test/java/asia/redact/bracket/properties/: AdapterTest.java  CompileGeneratorTest.java  FormattingTest.java  I18nTest.java  InputAdapterTest.java  LineTest.java  ParserTest.java  RefTest.java  SugarTest.java
bracket-properties/src/test/java/asia/redact/bracket/properties/icu4j/: MakeUnicodeEscapedData.java
bracket-properties/src/test/java/asia/redact/bracket/properties/parse/: LineTest.java
bracket-properties/src/test/resources/crlf/: compare.mac.properties  compare.properties  compare.unix.properties  test.mac.properties  test.properties  test.unix.properties
bracket-properties/src/test/resources/i18n/: i18n.props
bracket-properties/src/test/resources/ibmresbundle/: README.md  app.properties  app.utf8  app_ja.properties  app_ja.utf8  app_ko.properties  app_ko.utf8  app_zh.properties  app_zh.utf8
bracket-properties/src/test/resources/icu/: Chinese.out.properties  Hindi.out.properties  Latin  Latin.out.properties
bracket-properties/src/test/resources/icu4j/: Arabic  Arabic.out.properties  Chinese  Hindi
bracket-properties/src/test/resources/json/: testread.json
bracket-properties/src/test/resources/lists/: list.properties
bracket-properties/src/test/resources/log4j/: log4j.properties
bracket-properties/src/test/resources/resourcebundle/: LabelsBundle_de_DE.properties
bracket-properties/src/test/resources/sugar/: sugar.properties
bracket-properties/src/test/resources/trims/: trims.properties
bracket-properties/src/test/resources/xml/: test-legacyDTD.xml
properties-compiler-mojo/: NOTICE.txt  README.md  gpg-public-key.asc  pgp-public-key.txt  pom.xml
properties-compiler-mojo/src/main/java/asia/redact/bracket/codegen/: CompiledPropsGenerator.java  PropertiesCompilerMojo.java
properties-compiler-mojo/src/test/java/asia/redact/bracket/codegen/: CompileGeneratorTest.java
properties-compiler-mojo/src/test/java/com/props/project/: CArabic.java  CArabicPojo.java  CProperties.java  CPropertiesPojo.java
properties-compiler-mojo/src/test/resources/: Arabic.out.ascii.properties
properties-compiler-test/: README.md  pom.xml
properties-compiler-test/src/main/resources/: input.properties
