<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>asia.redact.bracket.properties</groupId>
	<artifactId>bracket-properties</artifactId>
	<version>2.0.0</version>

	<name>Bracket Properties</name>
	<description>Java(tm) Properties done right.</description>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>

				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
              
            </configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>

				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--  needed to get my inadequate comments to parse in Java 1.8 javadoc -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	

	<url>https://www.cryptoregistry.com/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>David R. Smith</name>
		<url>https://www.cryptoregistry.com/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/buttermilk-crypto/b2.git</connection>
		<developerConnection>scm:git:git://github.com/buttermilk-crypto/b2.git</developerConnection>
		<url>https://github.com/buttermilk-crypto/b2/bracket-properties</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>David R. Smith</name>
			<email>davesmith.gbs@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>None</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
</project>