<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>asia.redact.bracket.properties</groupId>
	<artifactId>pcompiler-maven-plugin</artifactId>
	<version>1.0.0</version>
	
  	<packaging>maven-plugin</packaging> 
  	
	<name>PCompiler Maven Plugin - Compiled Properties</name>
	<description>Java(tm) Properties done right.</description>

	<dependencies>

		<!-- this is the single runtime dependency for the compiled output -->

		<dependency>
			<groupId>asia.redact.bracket.properties</groupId>
			<artifactId>bracket-properties</artifactId>
			<version>LATEST</version>
		</dependency>
		

		<!-- Test scope only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--  
			<plugin>
				<groupId>asia.redact.bracket.properties</groupId>
				<artifactId>pcompiler-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>

				<configuration>
					<targetPackage>com.example</targetPackage>
					<targetClassname>CProperties</targetClassname>
				</configuration>

				<executions>
					<execution>
						<id>bracket</id>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <!-- if you want to generate help goal -->
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>

				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>

				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>

				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>test</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- needed to get my inadequate comments to parse in Java 1.8 javadoc -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>


	<url>https://www.cryptoregistry.com/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>David R. Smith</name>
		<url>https://www.cryptoregistry.com/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/buttermilk-crypto/b2.git</connection>
		<developerConnection>scm:git:git://github.com/buttermilk-crypto/b2.git</developerConnection>
		<url>https://github.com/buttermilk-crypto/b2/properties-compiler-mojo</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>David R. Smith</name>
			<email>davesmith.gbs@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>None</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	
</project>